<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="#0D2C4B">

    <!-- Design_Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory Input"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Category Spinner -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"/>

        <!-- Gear -->
        <EditText
            android:id="@+id/editGear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:hint="Enter Gear"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp"/>

        <!-- Quantity -->
        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:hint="Enter Item Quantity"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp"/>

        <!-- Comments -->
        <EditText
            android:id="@+id/editComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:hint="Make Comments About Items"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"/>

        <!-- Save_Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SAVE DATA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="12dp"
            android:layout_marginBottom="15dp"/>

        <!-- Total_Button -->
        <Button
            android:id="@+id/btnTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CALCULATE TOTAL ITEMS"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            />

        <!-- Details_Button -->
        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="VIEW DETAILS"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            />

        <!-- Clear_Button -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CLEAR DATA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <!-- Exit_Button -->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="EXIT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />

        <!-- Total_Output -->

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Total Items Packed"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</ScrollView>